[debug] :: resolving dependencies :: exercises-week03#exercises-week03$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@10845db2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4241e258
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2d618d6f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3e96942e
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@519e0d15
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.1
[debug] 	found org.scalactic#scalactic_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [test]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7aff93b
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.1
[debug] 	found org.scalatest#scalatest_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c32f8a4
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [provided]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->master]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [optional]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [test]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [runtime->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [provided]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [test-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for exercises-week03#exercises-week03$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 		tried /Users/vasileiosdavios/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/jars/scala-xml_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar (806ms)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar(src)
[debug] 		tried /Users/vasileiosdavios/.ivy2/local/org.scalactic/scalactic_2.12/3.0.1/jars/scalactic_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar (222ms)
[debug] 		tried /Users/vasileiosdavios/.ivy2/local/org.scalatest/scalatest_2.12/3.0.1/jars/scalatest_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar(src)
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar (771ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(src)
[debug] 		tried /Users/vasileiosdavios/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/jars/scala-parser-combinators_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar (181ms)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar(src)
[debug] :: resolution report :: resolve 76ms :: artifacts dl 1998ms
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 compile produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-compile.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 runtime produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-runtime.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 test produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-test.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 provided produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-provided.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 optional produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-optional.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 compile-internal produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-compile-internal.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 runtime-internal produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-runtime-internal.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 test-internal produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-test-internal.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 plugin produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-plugin.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 sources produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-sources.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 docs produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-docs.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 pom produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-pom.xml
[debug] 	report for exercises-week03#exercises-week03$sources_2.12;1.0 scala-tool produced in /Users/vasileiosdavios/Downloads/SDP-2017-master/exercises/week03/target/resolution-cache/reports/exercises-week03-exercises-week03$sources_2.12-scala-tool.xml
[debug] 	resolve done (76ms resolve - 1998ms download)
